{
	"welcome": "Welcome to B G Yatch Design",
	"next_boat": "YOUR NEXT BOAT IS HERE!",
	"intro": "ROBERTO BARROS IS THE FOUNDER OF THE OFFICE. HE STARTED A BOAT BUILDING CAREER SOME FORTY YEARS AGO PRODUCING CUSTOM CRUISING AND RACING SAIL BOATS. IN HIS SEARCH FOR BUILDING LIGHTER AND FASTER BOATS, HE DISCOVERED THAT HE HAD TO BRAKE AWAY FROM THE ESTABLISHED CONCEPTS OF THAT TIME. IN 1964 HE PRODUCED THE PLANS FOR AN ULTRA LIGHT DISPLACEMENT BOAT AND BUILT IT IN A VERY SHORT TIME, WITH A MINIMUM BUDGET FOR THE AMAZEMENT OF HIS CONTEMPORARY YACHTSMEN. ONCE PLANS WITH THOSE CHARACTERISTICS WERE DIFFICULT TO BE FOUND HE FELT INDUCTED TO DESIGN HIMSELF AND CONSTRUCT OTHER SAILBOATS OF SIMILAR CONCEPT, ALL OF THEM WERE SOLD TO ENTHUSIASTS AS SOON AS THEY WERE LAUNCHED."
}
